# Debian slapd.conf example
# TODO: Add ACL restritcion on sugar contact branch
# This is the main slapd configuration file. See slapd.conf(5) for more
# info on the configuration options.

#######################################################################
# Global Directives:

# Features to permit
#allow bind_v2

# Schema and objectClass definitions
include     /etc/ldap/schema/core.schema
include     /etc/ldap/schema/cosine.schema
include     /etc/ldap/schema/nis.schema
include     /etc/ldap/schema/inetorgperson.schema
include     /etc/ldap/schema/mozilla.schema
include 	/etc/ldap/schema/extension.schema

# Where the pid file is put. The init.d script
# will not stop the server if you change this.
pidfile         /var/run/slapd/slapd.pid

# List of arguments that were passed to the server
argsfile        /var/run/slapd/slapd.args

# Read slapd.conf(5) for possible values
##loglevel        none

# Where the dynamically loaded modules are stored
modulepath	/usr/lib/ldap
#moduleload      back_sql
moduleload      back_hdb

# The maximum number of entries that is returned for a search operation
sizelimit 500

# The tool-threads parameter sets the actual amount of cpu's that is used
# for indexing.
tool-threads 1

# Read slapd.conf(5) for possible values
loglevel        0

#######################################################################
# Specific Backend Directives for hdb:
# Backend specific directives apply to this backend until another
# 'backend' directive occurs
backend		hdb

#######################################################################
# Specific Backend Directives for 'other':
# Backend specific directives apply to this backend until another
# 'backend' directive occurs
#backend		<other>

#######################################################################
# Specific Directives for database #1, of type hdb:
# Database specific directives apply to this databasse until another
# 'database' directive occurs
database        hdb
#loglevel 1
#backend sql
#database sql
suffix  "dc=makina-corpus,dc=net"
rootdn "cn=admin,dc=makina-corpus,dc=net"
rootpw  {SSHA}y9RQyqyOWQhAUcR6Z7bImiQ8E3opF3iL
# Where the database file are physically stored for database #1
directory       "/var/lib/ldap"

# Indexing options for database #1
index           objectClass eq

# Save the time that the entry gets modified, for database #1
lastmod         on

#dbname ldap
#dbuser sqluzer
#dbpasswd kipacej 
#has_ldapinfo_dn_ru      no
#concat_pattern "CONCAT(?,?)"
#upper_func "UCASE"
#subtree_cond    "ldap_entries.dn LIKE CONCAT('%',?)"

access to attrs=userPassword
        by dn="cn=admin,dc=makina-corpus,dc=org" write
        by anonymous auth
        by self write
        by * none

access to dn.base="" by * read

access to *
        by dn="cn=admin,dc=makina-corpus,dc=org" write
        by * read




